<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.37" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Hyperledger_Fabric_相关文档 &middot; MCoder Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://nerd010.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://nerd010.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://nerd010.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://nerd010.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="MCoder Blog" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://nerd010.github.io/"><h1>MCoder Blog</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://nerd010.github.io/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Hyperledger_Fabric_相关文档</h1>
  <span class="post-date">Thu, Mar 29, 2018</span>
  

<p>搬来搬去，还是想有自己的地方，于是到这里来了</p>

<h3 id="学习网址">学习网址</h3>

<ol>
<li><a href="https://crl.ptopenlab.com%3A8800/bc/">BLOCKCHAIN FOR DEVELOPERS 官方网址</a> <strong>已不可用</strong></li>
</ol>

<ul>
<li>这个网址是ibm给的测试网址，注册进去就可以设置4个节点的区块链，而且有智能合约可以测试</li>
</ul>

<ol>
<li><p><a href="http://ibm.biz/opentech-ma">区块链和HyperLedger开源技术讲堂</a> 最好的入门视频教程</p></li>

<li><p><a href="http://hyperledger-fabric.readthedocs.io/en/latest/">hyperledger-fabric 官方文档</a> 需要通读</p></li>

<li><p><a href="https://www.hyperledger.org/">hyperledger 官网</a></p></li>

<li><p><a href="https://github.com/hyperledger/fabric">GitHub hyperledger/fabric</a></p></li>

<li><p><a href="https://github.com/hyperledger/fabric-sdk-node">GitHub hyperledger/fabric-sdk-node</a></p></li>

<li><p><a href="https://github.com/hyperledger/fabric-sdk-java">GitHub hyperledger/fabric-sdk-java</a></p></li>

<li><p><a href="https://github.com/hyperledger/fabric-sdk-go">fabric-sdk-go</a></p></li>

<li><p><a href="https://yeasy.gitbooks.io/hyperledger_code_fabric/content/overview.html">Fabric 1.0 源码分析</a></p></li>

<li><p><a href="https://github.com/yeasy/docker-compose-files/issues/12">搜索疑难问题链接</a></p></li>

<li><p><a href="https://gerrit.hyperledger.org/r/%23/admin/projects/">fabric 代码库</a></p></li>

<li><p><a href="https://jira.hyperledger.org/projects/FAB/issues/FAB-2666%3Ffilter%3Dallopenissues">hypeledger 开发进展</a></p></li>

<li><p><a href="https://github.com/hyperledger/fabric/blob/master/docs/source/Setup/JAVAChaincode.rst">java智能合约部署与开发</a></p></li>

<li><p><a href="https://docs.google.com/document/d/1R5RtIBMW9fZpli37E5Li5_Q9ve3BnQ4q3gWmGZj6Sv4/edit%23heading%3Dh.4p7xi5bvhxdr">api网址</a></p></li>

<li><p><a href="http://link.zhihu.com/?target=http%3A//fabric-nick-docs.readthedocs.io/en/latest/overview/">Overview - Hyperledger Fabric</a></p></li>

<li><p><a href="http://link.zhihu.com/?target=https%3A//github.com/IBM-Blockchain">IBM Blockchain</a></p></li>

<li><p><a href="https://github.com/hyperledger/fabric">hyperledger/fabric</a></p></li>

<li><p><a href="https://chat.hyperledger.org/channel/fabric">chat.hyperledger.org</a></p></li>

<li><p><a href="https://gerrit.hyperledger.org/">Gerrit Code Review</a></p></li>

<li><p><a href="https://jenkins.hyperledger.org/">00-Empty View [Jenkins]</a></p></li>

<li><p><a href="http://wutongtree.github.io/translations/">部分翻译文章</a></p></li>

<li><p><a href="https://github.com/hyperledger/fabric/tree/master/docs/source/Setup">网络部署</a></p></li>

<li><p><a href="https://hyperledger-fabric-ca.readthedocs.io/en/latest/users-guide.html">Fabric CA 用户指南</a> 新</p></li>
</ol>

<h3 id="其他网址">其他网址</h3>

<p>1.<a href="http://hyperledger-fabric.readthedocs.io/en/latest/dev-setup/devenv.html">DEV ENV Setup</a></p>

<p> <a href="https://github.com/hyperledger/fabric/blob/master/examples/e2e_cli/end-to-end.rst">end-to-end.rst</a></p>

<p> <a href="https://zhuanlan.zhihu.com/p/25849348?utm_medium=social&amp;utm_source=wechat_timeline&amp;from=groupmessage&amp;isappinstalled=1">fabric1.0快速部署</a></p>

<ol>
<li><p><a href="http://www.jianshu.com/p/a7df2c1c30d4">Fabric 的示意图片汇总</a></p></li>

<li><p><a href="https://sanwen8.cn/p/56ciGDR.html">Fabric 开发环境搭建</a></p></li>

<li><p><a href="http://www.cnblogs.com/huyouhengbc/p/5934683.html">Hyperledger 智能合约 Hello World 示例程序</a></p></li>

<li><p><a href="http://www.cnblogs.com/huyouhengbc/p/6012986.html">本文介绍了在IBM Bluemix上部署Hyperledger应用的基本过程</a></p></li>

<li><p><a href="https://zhuanlan.zhihu.com/p/25070745">开发环境入门</a></p></li>

<li><p><a href="http://www.codedq.net/blog/articles/163.html">区块链的相关名词解释</a></p></li>

<li><p><a href="https://github.com/hyperledger/fabric/blob/master/proposals/r1/Next-Consensus-Architecture-Proposal.md">区块链基础设施的架构</a></p></li>

<li><p><a href="http://blog.csdn.net/zxzxzxzx2121/article/details/53034151">HyperLedger Fabric协议规范</a></p></li>

<li><p><a href="http://wutongtree.github.io/translations/Next-Consensus-Architecture-Proposal_zh">下一代Consensus 架构提案</a></p></li>

<li><p><a href="https://github.com/hyperledger/fabric/tree/master/orderer">Hyperledger Ordering Service</a></p></li>
</ol>

<h3 id="图书">图书</h3>

<ol>
<li><p><a href="http://bitcoin-on-nodejs.ebookchain.org/">Node.js开发加密货币</a></p></li>

<li><p><a href="https://yeasy.gitbooks.io/blockchain_guide/content/">区块链技术指南，内容非常丰富</a></p></li>

<li><p><a href="https://github.com/Unknwon/the-way-to-go_ZH_CN/blob/master/eBook/directory.md">Go 语言学习</a></p></li>

<li><p><a href="https://github.com/yeasy/docker_practice">Docker Practice</a></p></li>

<li><p><a href="https://wizardforcel.gitbooks.io/gopl-zh/content/">The Go Programming Language》中文版本</a></p></li>

<li><p><a href="http://nodebeginner.org/index-zh-cn.html">Node入门</a></p></li>

<li><p><a href="https://yeasy.gitbooks.io/docker_practice/content/image/build.html">Docker 入门到实践</a></p></li>

<li><p><a href="https://yeasy.gitbooks.io/hyperledger_code_fabric/overview.html">hyperLedger 结构分析</a></p></li>

<li><p>《Bitcoin: A Peer-to-Peer Electronic Cash System》</p></li>
</ol>

<blockquote>
<p>中本聪，作为比特币系统的设计者和创造者，TA 对于比特币系统最初的设计思路都在这短短的一篇论文中。无论何时去看这边论文，你都会或多或少有所收获，非常值得阅读。一共就 9 页，可以尝试着读完</p>
</blockquote>

<ol>
<li>《Mastering Bitcoin》</li>
</ol>

<blockquote>
<p>这本书毋庸置疑的将成为你应该阅读的第一本比特币技术类的数据，它由浅入深将比特币从钱包的 cli 命令，到协议分析，到钱包的类型一一做了介绍，并且还会在必要的部分提供一些代码，便于读者去理解比特币的运作方式。这应该是我第二次正式的以文字的方式推荐此书了。并且本书除了英文版本，还有社区维护的简体中文版本，这对于国内的开发者来说是一个福音。（当然，我还是推荐你再看一遍英文版本）</p>
</blockquote>

<h3 id="白皮书">白皮书</h3>

<ol>
<li><p><a href="http://ebookchain.org/ebookchain.pdf">亿书白皮书</a></p></li>

<li><p><a href="http://8btc.com/doc-view-605.html">超级账本Hyperledger白皮书（中文版）</a></p></li>

<li><p><a href="https://github.com/AntShares/AntShares/wiki/%25E7%2599%25BD%25E7%259A%25AE%25E4%25B9%25A6-1.1">小蚁白皮书</a></p></li>

<li><p><a href="http://wutongtree.github.io/NXT%25E7%2599%25BD%25E7%259A%25AE%25E4%25B9%25A6%25E4%25B8%25AD%25E6%2596%2587%25E8%25AF%2591%25E6%259C%25AC.pdf">http://wutongtree.github.io/NXT白皮书中文译本.pdf</a></p></li>
</ol>

</div>


    </div>

    
  </body>
</html>