<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.47.1" />
  <meta name="author" content="MCoder">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.PageOutput=Page%28/blog/2018-05-21-IPFS-README.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://nerd010.github.io/index.xml" type="application/rss+xml" title="MCoder Blog">
  <link rel="feed" href="https://nerd010.github.io/index.xml" type="application/rss+xml" title="MCoder Blog">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://nerd010.github.io/blog/2018-05-21-ipfs-readme/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Richard_wzk">
  <meta property="twitter:creator" content="@Richard_wzk">
  
  <meta property="og:site_name" content="MCoder Blog">
  <meta property="og:url" content="https://nerd010.github.io/blog/2018-05-21-ipfs-readme/">
  <meta property="og:title" content="IPFS README | MCoder Blog">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-05-21T22:41:18&#43;08:00">
  
  <meta property="article:modified_time" content="2018-05-21T22:41:18&#43;08:00">
  

  <title>IPFS README | MCoder Blog</title>

  

</head>
<body>

<style type="text/css">

.masthead-hero {
  background-image: url("https://nerd010.github.io/img/hero.jpg");
}
</style>

<div class="masthead-hero"></div>

<div id="main" role="main">
  <div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/">
      <img src="/img/portrait.jpg" alt="Joshua Hu" itemprop="image">
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">MCoder</h3>
    <p class="author-bio" itemprop="description">Get More From Life</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Beijing</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//instagram.com/markwang559" target="_blank" rel="noopener">
          <i class="fa fa-instagram"></i>
          Instagram
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/Richard_wzk" target="_blank" rel="noopener">
          <i class="fa fa-twitter"></i>
          Twitter
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//github.com/nerd010" target="_blank" rel="noopener">
          <i class="fa fa-github"></i>
          Github
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//jianshu.com/u/0b36d5e1b5fb" target="_blank" rel="noopener">
          <i class="fa fa-jianshu"></i>
          JianShu
        </a>
      </li>
      
    </ul>  
  </div>
</div>
  <article class="page">
		<div class="page_container">
			<section class="page_content">
				<div class="navbar-hero">
	<nav>
		<a href="/">Home</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/projects">Projects</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/blog">Blog</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/about">About</a>
	</nav>
</div>
				<article class="post" itemscope itemtype="http://schema.org/Article">
  <div class="post-container">
    <h1 itemprop="name"><a href="https://nerd010.github.io/blog/2018-05-21-ipfs-readme/">IPFS README</a></h1>

    
      

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2018-05-21 22:41:18 &#43;0800 CST" itemprop="datePublished dateModified">
      May 21, 2018
    </time>
  </span>

  

</div>

    

    <div class="post-style" itemprop="articleBody">
      

<h1 id="简介">简介</h1>

<p>从 gitbook 上发现了这本书的英文版，所以想把它翻遍成中文版，如果你有兴趣，可以一起:), 目前仅做学习交流用。只有晚上有时间更新。</p>

<p>这份简介包括一系列说明 IPFS，Merkle Trees 和 分布式网络的教程，它主要通过 gitbook 来编辑和完善，所以大家可以用多种格式来阅读。</p>

<p>当完成时，这份简介将完全替换这个 <a href="https://ipfs.io/docs/examples/" target="_blank">https://ipfs.io/docs/examples/</a></p>

<p>这本书的 github 英文版仓库是: [ <a href="https://github.com/flyingzumwalt/decentralized-web-primer" target="_blank">https://github.com/flyingzumwalt/decentralized-web-primer</a></p>

<h1 id="获得帮助">获得帮助</h1>

<p>在学习该教程的过程中，如果你有任何的问题随时都可以在  <a href="https://discuss.ipfs.io/" target="_blank">the IPFS 论坛</a> 或 访问 <a href="irc://chat.freenode.net/%23ipfs" target="_blank">chat.freenode.net</a> 进入ipfs频道进行咨询。在上面我们有一个庞大、活跃的群体都在此寻求帮助或发表见解。</p>

<h1 id="教程">教程</h1>

<p>这个入门教程包含以下内容：</p>

<ol>
<li>下载和安装 IPFS</li>
<li>IPFS 中的文件</li>
<li>在线 &ndash; 加入分布式网页 (Web)</li>
<li>与经典 (HTTP) 网页 (Web) 的联系</li>
<li>无数种访问和分发 IPFS  内容的方式</li>
<li>Merkle Trees 和 IPFS DAG</li>
<li>IPFS 上的动态内容</li>
</ol>

<p>有关教程的完整内容，请查看目录</p>

<h1 id="概念">概念</h1>

<ul>
<li>加密哈希和内容可寻址性</li>
<li>经过身份验证的图形（Graphs）</li>
<li>将文件转换成树</li>
<li>将任意数据转换成树</li>
<li>在 DHT 上发布 哈希</li>
<li>从 P2P 网络获取数据</li>
<li>不可变性：『改变』作为树的补充</li>
<li>CRDTs</li>
<li>发布订阅</li>
<li>认证流（带有发布订阅）</li>
</ul>

<h1 id="格式">格式</h1>

<p>每个教程都是一组课程，都使用受  <a href="http://curriculum.railsbridge.org/intro-to-rails/" target="_blank">Railsbridge Curriculum</a>  启发的格式。每节课都声明一组目标，或者 <a href="http://edglossary.org/learning-objectives/" target="_blank">learning objectives</a>，然后列出步骤或活动，最后提供一个解释，回顾你已经完成的任务，并将这些活动与课程的既定目标相联系。每个课程的格式如下所示：</p>

<h1 id="贡献者的注意事项">贡献者的注意事项</h1>

<p>有关学习目标（本书中称为目标）的简要说明，请阅读UC Denver的 <a href="http://www.ucdenver.edu/faculty_staff/faculty/center-for-faculty-development/Documents/tutorials/Assessment/module3/index.htm" target="_blank">Assessment &amp; Instructional Alignment Tutorial</a>。尽量让你的学习目标 <a href="http://www.ucdenver.edu/faculty_staff/faculty/center-for-faculty-development/Documents/tutorials/Assessment/module3/good_objectives.htm" target="_blank">具体</a>，<a href="http://www.ucdenver.edu/faculty_staff/faculty/center-for-faculty-development/Documents/tutorials/Assessment/module3/good_objectives.htm" target="_blank">可观察和可衡量</a>，并听取他们的建议，使用 <a href="http://www.ucdenver.edu/faculty_staff/faculty/center-for-faculty-development/Documents/tutorials/Assessment/documents/examples_verbs_cognitive_process_level.pdf" target="_blank">分类工作表</a> 中的动词列表来帮助你为课程学习目标选择可观察的行为。</p>

<p>用一个命令构建本书的 HTML，PDF，epub 和 mobi 版本，运行<code>./build-book.sh</code></p>

<h1 id="贡献者">贡献者</h1>

<p>这个入门教程是由 @flyingzumwalt 创建的</p>

<p>这些教程的内容最初是从 <a href="https://github.com/ipfs/website/tree/49b7cc4cd170138388012c70ff6087b14111c1f0/content/pages/docs" target="_blank"> ipfs 网站</a> 和 <a href="https://github.com/ipfs/examples" target="_blank">ipfs 示例</a> 的 git 存储库中的文档中提取的。</p>

<p>包括贡献那些原始文档的人</p>

<ul>
<li>@whyrusleeping</li>
<li>@jbenet</li>
<li>@lgierth</li>
<li>@lynnandtonic</li>
<li>@wraithgar</li>
<li>@adambrault</li>
<li>@donothesitate</li>
<li>@djdv 加上一个长长的<a href="https://github.com/ipfs/examples/network/members" target="_blank">贡献者库的名单</a></li>
</ul>

    </div>

    
      

    

    
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=IPFS%20README&amp;url=https%3a%2f%2fnerd010.github.io%2fblog%2f2018-05-21-ipfs-readme%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnerd010.github.io%2fblog%2f2018-05-21-ipfs-readme%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnerd010.github.io%2fblog%2f2018-05-21-ipfs-readme%2f&amp;title=IPFS%20README"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=IPFS%20README&amp;body=https%3a%2f%2fnerd010.github.io%2fblog%2f2018-05-21-ipfs-readme%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    

    
      

    

  </div>
</article>
			</section>
		</div>
	</article>
</div> 

<div class="page_footer">
	<p>&copy; Joshua Hu 2018. Powered by <a href="http://gohugo.io/">Hugo</a> and <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a>.</p>
</div>
    
    


  </body>
</html>
